{
  "name": "z-vue-sidebar",
  "version": "1.0.21",
  "description": "Sidebar vue component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue-events": "^3.0",
    "z-js-list": "^1.0",
    "perfect-scrollbar": "",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "z-ui": "^1.0",
    "bootstrap": "^3.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoomyboy/z-vue-sidebar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoomyboy/z-vue-sidebar/issues"
  },
  "homepage": "https://github.com/zoomyboy/z-vue-sidebar#readme"
}
